# Generated by Django 3.2.5 on 2021-08-01 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('macros', '0002_alter_food_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='calories',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=5),
            preserve_default=False,
        ),
    ]
